<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.local.internet-monitor</string>
    <key>ProgramArguments</key> 
    <array>
        <string>/bin/bash</string>
        <string>{{WORKING_DIR}}/internet-monitor.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/Users/{{USER}}/internet-monitor-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/{{USER}}/internet-monitor-stderr.log</string>
</dict>
</plist>
